server.port = 8001
logging.level.me.ssn.wsmessaging=debug
logging.level.org.springframework.messaging=debug

# due to me.ssn.wsamq.gateway.config.WebSocketConfiguration.userDestinationResolver
spring.main.allow-bean-definition-overriding=true
