server.port = 8001
logging.level.com.vass.wsmessaging=debug
logging.level.org.springframework.messaging=debug

# due to com.vass.wsamq.gateway.config.WebSocketConfiguration.userDestinationResolver
spring.main.allow-bean-definition-overriding=true
